# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_APP_URL=http://localhost:3000

# OpenAI API
OPENAI_API_KEY=

# Replicate AI
REPLICATE_API_TOKEN=

# Prisma
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
